<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <title>Пирамиды и их свойства</title>
   <link rel="stylesheet" href="sost.css">
   <link rel="stylesheet" href="css/reset.css">
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="menu_header">
            <img src="img/logo.png"class="logo">
            <a href="index.html" class="link">Главная</a>
            <a href="vidy.html" class="link">Виды пирамид</a>
            <a href="sost.html" class="link">Составляющие пирамиды</a>
         </div>
      </div>
   </header>

   <div class="main">
      <div class="container">
           <div class="block">
            <img src="img/sost_1.PNG"  class="photo_1">
            <img src="img/sost_1-1.PNG"  class="photo_2">
            <img src="img/sost_2.PNG"  class="photo_3">
         </div>
      </div>
   </div>
</body>

</html>
